In [1]:
import pandas as pd
import numpy as np

In [2]:
ticker = 'ZM'

In [3]:
#Read in earnings data for ticker as df
df = pd.read_csv(f'data/{ticker}_earnings.csv', index_col = 'reportedDate')
df.index = pd.to_datetime(df.index)

In [4]:
df

,surprise,surprisePercentage,reported_Quarterly_EPS,estimated_Quarterly_EPS,reported_Annual_EPS
reportedDate,,,,,
2019-09-05,0.0656,455.5556,0.08,0.0144,NaN
2019-12-05,0.0589,189.3891,0.09,0.0311,NaN
2020-03-04,0.0789,110.9705,0.15,0.0711,NaN
2020-06-02,0.1015,103.0457,0.20,0.0985,NaN
2020-08-31,0.4662,102.7325,0.92,0.4538,NaN
2020-11-30,0.2296,30.1946,0.99,0.7604,2.11

In [5]:
#Read in Additional CANSLIM inputs from Finviz notebook as df1
df1 = pd.read_csv(f'data/{ticker}_CANSLIM_data.csv', index_col = 'date')
df1.index = pd.to_datetime(df1.index)

In [6]:
df1

,IWO_5d_EMA,IWO_10d_EMA,IWO_150d_EMA,Institutional_Ownership,Change_Instituional_Ownership_3months,ROE_TTM
date,,,,,,
2021-01-27,310.7318,309.5694,251.4085,0.563,0.0076,0.3759

In [7]:
#Merge dataframes on datetime index
merge = pd.merge(df, df1, how ='outer',left_index = True, right_index = True)

In [8]:
merge

,surprise,surprisePercentage,reported_Quarterly_EPS,estimated_Quarterly_EPS,reported_Annual_EPS,IWO_5d_EMA,IWO_10d_EMA,IWO_150d_EMA,Institutional_Ownership,Change_Instituional_Ownership_3months,ROE_TTM
2019-09-05,0.0656,455.5556,0.08,0.0144,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-05,0.0589,189.3891,0.09,0.0311,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-04,0.0789,110.9705,0.15,0.0711,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-06-02,0.1015,103.0457,0.20,0.0985,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-08-31,0.4662,102.7325,0.92,0.4538,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-11-30,0.2296,30.1946,0.99,0.7604,2.11,NaN,NaN,NaN,NaN,NaN,NaN
2021-01-27,NaN,NaN,NaN,NaN,NaN,310.7318,309.5694,251.4085,0.563,0.0076,0.3759

In [9]:
merge = merge.drop(columns = ['IWO_5d_EMA', 'IWO_10d_EMA', 'IWO_150d_EMA'])

In [10]:
stock_data = pd.read_csv(f'data/{ticker}_stock_data.csv', index_col = 'Unnamed: 0')

In [11]:
stock_data

,1. open,2. high,3. low,4. close,5. volume,IWO_5d_EMA,IWO_10d_EMA,IWO_150d_EMA,EMA_8,EMA_21,SMA_50,SMA_200
2019-04-30,68.40,72.5200,66.6700,72.47,4113123.0,199.8345,199.0351,191.6930,69.4286,NaN,NaN,NaN
2019-05-01,72.72,76.9500,70.8159,72.76,3301900.0,199.1790,198.8229,191.7748,71.1000,NaN,NaN,NaN
2019-05-02,72.75,75.8900,69.6912,75.50,2525285.0,199.1502,198.8720,191.8717,72.1645,NaN,NaN,NaN
2019-05-03,75.00,80.2500,75.0000,79.18,2590281.0,200.5140,199.6664,192.0223,73.9613,NaN,NaN,NaN
2019-05-06,75.01,80.7900,74.5000,78.24,2051824.0,201.5516,200.3865,192.1760,75.4788,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-01-20,399.11,399.5300,378.3187,382.80,5713892.0,310.5865,305.9665,247.2052,385.3289,384.3355,407.0050,330.0841
2021-01-21,383.03,387.2100,372.0300,382.81,5180798.0,311.0610,307.0653,248.0636,385.7469,384.5969,404.6316,331.3942
2021-01-22,380.99,385.2899,376.3800,383.40,2791585.0,312.7773,308.7280,248.9662,385.6453,384.6599,403.4079,332.7285
2021-01-25,388.99,398.8000,378.2700,391.83,5178085.0,313.7916,310.0174,249.8516,388.5686,385.9453,403.0949,334.0931
2021-01-26,391.08,395.8199,372.2000,374.39,5151261.0,313.4677,310.5270,250.6857,390.1800,386.8430,402.6153,335.4447

In [12]:
merged = pd.merge(merge, stock_data, how ='outer',left_index = True, right_index = True)
merged.head()

,surprise,surprisePercentage,reported_Quarterly_EPS,estimated_Quarterly_EPS,reported_Annual_EPS,Institutional_Ownership,Change_Instituional_Ownership_3months,ROE_TTM,1. open,2. high,3. low,4. close,5. volume,IWO_5d_EMA,IWO_10d_EMA,IWO_150d_EMA,EMA_8,EMA_21,SMA_50,SMA_200
2019-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.40,72.52,66.6700,72.47,4113123.0,199.8345,199.0351,191.6930,69.4286,NaN,NaN,NaN
2019-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.72,76.95,70.8159,72.76,3301900.0,199.1790,198.8229,191.7748,71.1000,NaN,NaN,NaN
2019-05-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.75,75.89,69.6912,75.50,2525285.0,199.1502,198.8720,191.8717,72.1645,NaN,NaN,NaN
2019-05-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.00,80.25,75.0000,79.18,2590281.0,200.5140,199.6664,192.0223,73.9613,NaN,NaN,NaN
2019-05-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.01,80.79,74.5000,78.24,2051824.0,201.5516,200.3865,192.1760,75.4788,NaN,NaN,NaN

In [13]:
merged.tail()

,surprise,surprisePercentage,reported_Quarterly_EPS,estimated_Quarterly_EPS,reported_Annual_EPS,Institutional_Ownership,Change_Instituional_Ownership_3months,ROE_TTM,1. open,2. high,3. low,4. close,5. volume,IWO_5d_EMA,IWO_10d_EMA,IWO_150d_EMA,EMA_8,EMA_21,SMA_50,SMA_200
2021-01-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,383.03,387.2100,372.03,382.81,5180798.0,311.0610,307.0653,248.0636,385.7469,384.5969,404.6316,331.3942
2021-01-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,380.99,385.2899,376.38,383.40,2791585.0,312.7773,308.7280,248.9662,385.6453,384.6599,403.4079,332.7285
2021-01-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,388.99,398.8000,378.27,391.83,5178085.0,313.7916,310.0174,249.8516,388.5686,385.9453,403.0949,334.0931
2021-01-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,391.08,395.8199,372.20,374.39,5151261.0,313.4677,310.5270,250.6857,390.1800,386.8430,402.6153,335.4447
2021-01-27,NaN,NaN,NaN,NaN,NaN,0.563,0.0076,0.3759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Build fuction to output which CANSLIM criteria are met for ticker

def canslim(df):
    annual_earnings = []
    quarterly_earnings = []
    criteria = []
    keys = ['C', 'A', 'S', 'I', 'M']
    
    #C - earnings growth acclerating
    for i in df['reported_Quarterly_EPS']:
        if np.isnan(i) == False:
            quarterly_earnings.append(i)
    try:
        if quarterly_earnings[-1]> 1.25 * quarterly_earnings[-2] and quarterly_earnings[-2] > 1.25* quarterly_earnings[-3]:
            criteria.append(1)
        else: 
            criteria.append(0)
    except: 
        print("Limited Quarterly Earnings Data")
        if quarterly_earnings[-1]> 1.25 * quarterly_earnings[-2]:
            criteria.append(1)
        else: 
            criteria.append(0)               
    #A 
    annual_earnings = []
    for j in df['reported_Annual_EPS']:
        if np.isnan(j) == False:
            annual_earnings.append(j)
    try:
        if annual_earnings[-1]> 1.25 * annual_earnings[-2]: 
            criteria.append(1)
        else: 
            criteria.append(0)
    except: 
        print("Limited Annual Earnings Data")
        criteria.append(0)
    
    #N
    #Hold for future addition scraping most recent 10-K for instance of "new product" 
    
    #S - if mean price and volume in last 90 trading days is higher than the 90 before criteria met
    try:
        if df['4. close'][-90:].mean() > df['4. close'][-180:-90].mean() and df['5. volume'][-90:].mean() > df['5. volume'][-180:-90].mean():
            criteria.append(1)
        else:
            criteria.append(0)
    except:
        print("Limited Price and Volume Data")
        criteria.append(0)

    #L
    #Hold for future addition using industry group rank
    
    #I
    try:
        if df['Institutional_Ownership'][-1]>0.20 and df['Change_Instituional_Ownership_3months'][-1]>0:
            criteria.append(1)
        else:
            criteria.append(0)
    except:
        print('Limited Institutional Ownership Information')
        criteria.append(0)    
    #M
    if df['IWO_5d_EMA'][-1] > merged['IWO_10d_EMA'][-1] and merged['IWO_10d_EMA'][-1]> merged['IWO_150d_EMA'][-1]:
        criteria.append(1)
    else:
        criteria.append(0)
    canslim_dict = dict(zip(keys, criteria))
    return canslim_dict

In [15]:
canslim(merged)

Limited Annual Earnings Data

{'C': 0, 'A': 0, 'S': 0, 'I': 1, 'M': 0}

In [16]:
df_dict = canslim(merged)

Limited Annual Earnings Data

In [17]:
df = pd.DataFrame(df_dict, index = [ticker])

In [18]:
df

    C  A  S  I  M
ZM  0  0  0  1  0