In [3]:
#!pip install alpha_vantage
from alpha_vantage.timeseries import TimeSeries
from alpha_vantage.techindicators import TechIndicators
from alpha_vantage.fundamentaldata import FundamentalData 
ts = TimeSeries(key = 'HKDDDB1WO21X9QR6', output_format = 'pandas', indexing_type = 'date')
ti = TechIndicators(key = 'HKDDDB1WO21X9QR6', output_format = 'pandas', indexing_type = 'date')
fd = FundamentalData(key = 'HKDDDB1WO21X9QR6', output_format = 'pandas', indexing_type = 'date')
key = 'HKDDDB1WO21X9QR6'
base_url = "https://www.alphavantage.co/query/"

In [4]:
ticker = 'IWO'

In [5]:
data, meta_data = ts.get_daily(symbol = ticker, outputsize = 'full')
data

            1. open  2. high  3. low  4. close  5. volume
date
2021-01-15   308.38   310.78  303.83    307.15   715088.0
2021-01-14   307.96   313.43  307.59    311.78   728798.0
2021-01-13   307.83   308.98  305.13    305.90   475576.0
2021-01-12   303.96   307.38  303.65    307.34   310143.0
2021-01-11   299.56   303.79  298.01    302.66   617696.0
...             ...      ...     ...       ...        ...
2000-08-03    74.25    75.38   73.91     75.03    16000.0
2000-08-02    76.00    77.09   75.92     75.92     1000.0
2000-08-01    76.38    76.75   75.56     75.56    47600.0
2000-07-31    75.13    76.31   75.13     76.31    51100.0
2000-07-28    77.73    77.73   75.00     75.53     4300.0

[5150 rows x 5 columns]

In [25]:
data, meta_data = ti.get_macd(symbol = ticker, interval= 'daily', series_type= 'close')
data

            MACD_Signal     MACD  MACD_Hist
date
2021-01-14     -17.7866 -13.8078     3.9788
2021-01-13     -18.7813 -17.0673     1.7140
2021-01-12     -19.2098 -19.0846     0.1252
2021-01-11     -19.2411 -20.5856    -1.3445
2021-01-08     -18.9050 -20.2573    -1.3523
...                 ...      ...        ...
2019-06-12       4.4545   6.2068     1.7523
2019-06-11       4.0164   5.2574     1.2410
2019-06-10       3.7061   4.7735     1.0674
2019-06-07       3.4393   3.3605    -0.0787
2019-06-06       3.4589   2.3176    -1.1413

[407 rows x 3 columns]

In [19]:
data, meta_data = ti.get_ema(symbol = 'IWO', interval='daily', time_period = 150, series_type = 'close')
data

                 EMA
date
2001-03-02   62.1707
2001-03-05   62.0396
2001-03-06   61.9242
2001-03-07   61.8143
2001-03-08   61.6960
...              ...
2021-01-12  242.8378
2021-01-13  243.6731
2021-01-14  244.5752
2021-01-15  245.4040
2021-01-19  246.3013

[5002 rows x 1 columns]

In [22]:
data, meta_data = ti.get_ema(symbol = 'IWO', interval='daily', time_period = 5, series_type = 'close')
data

                 EMA
date
2000-08-03   66.1436
2000-08-04   66.4496
2000-08-07   67.0848
2000-08-08   67.2897
2000-08-09   67.3739
...              ...
2021-01-12  301.5422
2021-01-13  302.9948
2021-01-14  305.9232
2021-01-15  306.3321
2021-01-19  308.6048

[5147 rows x 1 columns]

In [21]:
data, meta_data = ti.get_ema(symbol = 'IWO', interval='daily', time_period = 10, series_type = 'close')
data

                 EMA
date
2000-08-10   66.7782
2000-08-11   66.7995
2000-08-14   67.0506
2000-08-15   67.1574
2000-08-16   67.3641
...              ...
2021-01-12  296.8384
2021-01-13  298.4859
2021-01-14  300.9030
2021-01-15  302.0388
2021-01-19  304.0591

[5142 rows x 1 columns]

In [6]:
data, meta_data = fd.get_company_overview(symbol = ticker)
data.columns

Index(['Symbol', 'AssetType', 'Name', 'Description', 'Exchange', 'Currency',
       'Country', 'Sector', 'Industry', 'Address', 'FullTimeEmployees',
       'FiscalYearEnd', 'LatestQuarter', 'MarketCapitalization', 'EBITDA',
       'PERatio', 'PEGRatio', 'BookValue', 'DividendPerShare', 'DividendYield',
       'EPS', 'RevenuePerShareTTM', 'ProfitMargin', 'OperatingMarginTTM',
       'ReturnOnAssetsTTM', 'ReturnOnEquityTTM', 'RevenueTTM',
       'GrossProfitTTM', 'DilutedEPSTTM', 'QuarterlyEarningsGrowthYOY',
       'QuarterlyRevenueGrowthYOY', 'AnalystTargetPrice', 'TrailingPE',
       'ForwardPE', 'PriceToSalesRatioTTM', 'PriceToBookRatio', 'EVToRevenue',
       'EVToEBITDA', 'Beta', '52WeekHigh', '52WeekLow', '50DayMovingAverage',
       '200DayMovingAverage', 'SharesOutstanding', 'SharesFloat',
       'SharesShort', 'SharesShortPriorMonth', 'ShortRatio',
       'ShortPercentOutstanding', 'ShortPercentFloat', 'PercentInsiders',
       'PercentInstitutions', 'ForwardAnnualDividendRate',
       'ForwardAnnualDividendYield', 'PayoutRatio', 'DividendDate',
       'ExDividendDate', 'LastSplitFactor', 'LastSplitDate'],
      dtype='object')

In [8]:
industry = []
industry.append(data['Sector'])
industry

[NaN    Communication Services
 Name: Sector, dtype: object]

TypeError: 'module' object is not subscriptable

In [ ]:
earnings =